[bumpversion]
name = Rx
project = RxPY
current_version = 3.0.0-beta2
description = Reactive Extensions (Rx) for Python
author = Dag Brattli
author_email = dag@brattli.net
copyright = Copyright 2013-2019, Dag Brattli, Microsoft Corp., and Contributors
license = MIT License
url = http://reactivex.io
download_url = https://github.com/ReactiveX/RxPY
files = rx/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-?)(?P<release>.*)
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta3
values =
	alpha
	beta1
	beta2
	beta3

